#############################################################################
#
# Environment Configuration for RapidDataObjects (RDO)
#
#############################################################################

#############################################################################
# Main Config
#############################################################################
app.name = rdo

#############################################################################
# Absolute paths
#############################################################################
staging.base.dir  = ${env.STAGING_HOME}

#############################################################################
# compiler options
#############################################################################
javac.deprecation = true
